{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.configuration.runtimes": [
    
        {
            "name": "JavaSE-1.8",
            "path": "C:\\Program Files\\Java\\jre1.8.0_441"
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}